cd ~ && wget -O - https://dl.dropboxusercontent.com/u/24364644/init_racoo_linux.zip > init_racoo_linux.zip;
unzip init_racoo_linux.zip 
cd init_racoo_linux
cd init_centos_6
./init_racoo_centos_6.txt 
reboot
cd /root/init_racoo_linux/ 
./init_racoo_paso2.txt 


===================================
===================================
SI falla la red:
===================================
===================================


vim /etc/sysconfig/networking/profiles/default/network
HOSTNAME=minotaria

vim /etc/sysconfig/networking/profiles/default/hosts


vim /etc/resolv.conf 
# Generated by NetworkManager
nameserver 192.168.0.1

vim /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
HWADDR=5c:b9:01:3b:c6:70
IPADDR=192.168.0.13
NETMASK=255.255.255.0
GATEWAY=192.168.0.1
DNS1=192.168.0.1
TYPE=Ethernet
USERCRL=no
IPV6INIT=no
PEERDNS=yes

ifdown eth0; ifup eth0;


